<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>冥想练习 | Lynette&#39;s Blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Lynette's Blog">
    <meta name="author" content="Lynette Zhao">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Lynette&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Android/" class="animsition-link">Android<small>(2)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Life-Itself/" class="animsition-link">Life Itself<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo_dp.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Lynette's Blog</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/lynettez" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://www.instagram.com/_3millions/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/profile.php?id=100011815721873" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-06-30T00:31:21.000Z" itemprop="datePublished">
          2018-06-30
      </time>
    
</span>
                <h1>冥想练习</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>Meditate 冥想<br>没有任何宗教的概念，提升幸福感的一种好的方式。</p>
<hr>
<p>我们的意识，每天都在不停的思考，做出反应，提出计划，给出判断，还会有不切实际的幻想，对未知未来的联想， 等等… 作为普通人的我们，除了生理疼痛的时候，很少会把意识集中在自己身上，很少去观察现在这个时候的自己。如果我们把感知放大，去感受当下真实发生的让人开心的事情，你就会发现，我们的小确幸才是我们已经得到的真实的宝藏。</p>
<p>冥想就是让人感受当下真实的美好， 抓住真实的幸福。<br>尝试过冥想的同学一定会感受到，我们的思维真的很难控制，很难专心的感受呼吸，或者专心的去想那根蜡烛，思绪一定会调皮的想着一会吃什么，或者回忆与某人的对话，等等…</p>
<p>冥想其实也可以让我们练习如何专注于一件事，这就是为什么有些提高注意力的课程会教你如何冥想的原因。个人感觉确实有点效果，真实的体验，之前coding的时候必须要听一些很嗨的rap，越嗨越有劲头，现在真的会觉得吵了… 只好选择一些轻音乐，之前从来都不会听的轻音乐…</p>
<p>说到这里 想推荐大家 Calm , 有网页版的，也有app。没有特殊需要就不用花钱买课程，用facebook login之后，就可以在首页选择不同的背景，每个动态背景&gt;都配有相应的声音或者轻音乐。比如海浪声，下雨声， 烧柴声，我自己真的超享受。各种ASMR，一定有一个是你自己的ASMR。</p>
<p>决定要冥想， 但不知道如何正确的冥想，建议先读：<strong> 初学者的冥想书</strong> by Kornfield J. 我是边学习边调整的，相信只要每天坚持就一定有所收获</p>
<p>下面算是这本书的提炼，主要是把当时觉得很有帮助的point列出来，方便回顾。</p>
<hr>
<ul>
<li>冥想练习有很多种，选择最适合你的，有助于你发展对内心，意识，身体和感受的察觉，才是最好的冥想练习</li>
<li>作出选择之后，重在坚持，坚持每天冥想，选择你最喜欢的清晨或者傍晚，坚持静坐十五分钟或者你喜欢的时间长短</li>
<li>所有事物都处在变化的过程中，不妨跟随这种改变，接纳事物的不确定性。在冥想中学者去理解并信任无常的法则</li>
<li>冥想是为了洞悉生命的法则。在冥想中，我们不断将注意力从奔腾不息的思维和念头上拉回，转而放在身体与感觉之上</li>
</ul>
<hr>
<h3 id="冥想练习之-观呼吸"><a href="#冥想练习之-观呼吸" class="headerlink" title="冥想练习之 观呼吸"></a>冥想练习之 观呼吸</h3><ul>
<li>首先，找一个你觉得安稳，舒服，放松的姿势，没有压力的坐直，端庄一些，但无需苛求自己</li>
<li>微微沉肩，让手臂自然下垂，手垂在衣服下摆或膝盖上，保持脊背挺直的同时又能放松</li>
<li>若哪里不舒服，活动一下也无妨；闭上眼睛，或微微张开 看着地板即可</li>
<li>将注意力带到此刻，留心周围的环境和声音，去察觉你的身体有什么感受</li>
<li>观呼吸引导我们察觉呼吸正在发生这一事实，体验自然的呼吸，初期会感觉呼吸变得很紧，很不自然，这很常见，只要放轻松，如果还有紧迫感存在，不妨轻轻松松的面对它</li>
<li>在静坐初期，心念会如瀑布，你能做的就是，一旦察觉自己陷入思考，计划或回忆中，就给这个念头起个名字“计划”，“回忆”… 并任这个念头离开，回到呼吸上</li>
<li>要记得心念总是偏离呼吸到别的事情上是非常常见的，不必评判自己这样做不对，只要抹去念头回到呼吸上即可</li>
</ul>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2018/06/30/Android-VTS-V8-0/" style="float: left;">
        ← Android VTS V8.0
    </a>
    
    
    <a class="pull-right" href="/2018/06/18/Android-HIDL-Java/">
        Android HIDL (Java) →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->


<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Lynette Zhao. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/lynettez" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.instagram.com/_3millions/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/profile.php?id=100011815721873" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->

      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    resizeHero();
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
